# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 8080

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.umbrella.dubboproduct.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = consumer

## ProtocolConfig Bean
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.address = zookeeper://192.168.3.104:2181