# -personal-test

umbrellaroot/: firestorm.log.1  pom.xml
umbrellaroot/aop/: pom.xml
umbrellaroot/aop/src/main/java/aop_manage/: AopApplication.java
umbrellaroot/aop/src/main/java/aop_manage/aop_annotation/: VerifyLogin.java
umbrellaroot/aop/src/main/java/aop_manage/aop_aspect/: LoginAspectByAnnotation.java  LoginAspectByArg.java  LoginAspectByBean.java  LoginAspectByExecution.java  LoginAspectByTarget.java  LoginAspectByThis.java  LoginAspectByWithin.java
umbrellaroot/aop/src/main/java/aop_manage/login/: LoginController.java  ProductManage.java  ProductManageInterface.java
umbrellaroot/umbrella-core/: pom.xml
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/: CoreApplication.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/aop_manage/: LoginAspect.java  LoginAspectByAnnotation.java  LoginAspectByBean.java  LoginAspectByExecution.java  LoginAspectByThis.java  LoginAspectByWithin.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/aop_manage/aop_annotation/: VerifyLogin.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/common_constant/: ExceptionCodeConstant.java  KeyCodeConstant.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/common_util/: DoubleMD5Util.java  IdWorker.java  ProtostuffUtil.java  RedisKeyGen.java  coreIdWorker.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/hbase_manage/: HBaseConfig.java  HBaseService.java  HBaseTest.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/redis_manage/redisapi/: RedisBaseAPI.java  RedisHashAPI.java  RedisInitAPI.java  RedisListAPI.java  RedisSSetAPI.java  RedisSetAPI.java  RedisStringAPI.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/redis_manage/redisbase/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/result_manage/: Result.java  ResultCodeGenerate.java  ResultEnum.java  ResultVO.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/common/session_manage/: CookieHelper.java  SessionContext.java  SessionCookieConstant.java  SessionHelper.java  SessionListener.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/login_manage/constant/: LoginConstant.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/login_manage/controller/: LoginController.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/login_manage/helper/: LoginInterceptor.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/login_manage/impl/: LoginServiceImpl.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/login_manage/service/: ILoginService.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/metadata_manage/: InstVO.java  InstanceVO.java  InstanceVO2.java  MetadataRedisAPI.java  MetadataRedisInit.java  ProtostuffUtil.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/metadata_manage/dao/: IMetadataManageDao.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/register_manage/constant/: RegisterConstant.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/register_manage/controller/: RegisterController.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/register_manage/impl/: RegisterServiceImpl.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/register_manage/service/: IRegisterService.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/user_manage/dao/: ITestDao.java  IUserManageDao.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/user_manage/impl/: TestService.java  UserServiceImpl.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/user_manage/model/: TestVO.java  UserVO.java
umbrellaroot/umbrella-core/src/main/java/com/umbrella/core/user_manage/service/: IUserService.java
umbrellaroot/umbrella-core/src/main/resources/: application.properties
umbrellaroot/umbrella-core/src/main/resources/mapping/: IMetadataManageDao.xml  ITestDao.xml  IUserManageDao.xml
umbrellaroot/umbrella-core/src/test/java/: TEST.java
umbrellaroot/umbrella-shop/: pom.xml
umbrellaroot/umbrella-shop/src/main/java/com/umbrella/shop/armsmerchant/: ArmsmerchantApplicationMain.java
umbrellaroot/umbrella-shop/src/main/java/com/umbrella/shop/armsmerchant/init_main/: InitServlet.java
umbrellaroot/umbrella-shop/src/main/java/com/umbrella/shop/armsmerchant/order_manage/impl/: OrderServiceImpl.java
umbrellaroot/umbrella-shop/src/main/java/com/umbrella/shop/armsmerchant/order_manage/service/: IOrderService.java
umbrellaroot/umbrella-shop/src/main/resources/mapping/: IProductManageDao.xml
umbrellaroot/umbrella-shop/umbrella-consumer/: pom.xml
umbrellaroot/umbrella-shop/umbrella-consumer/src/main/java/com/umbrella/dubboproduct/: ClientApplication.java
umbrellaroot/umbrella-shop/umbrella-consumer/src/main/java/com/umbrella/dubboproduct/controller/: UserController.java
umbrellaroot/umbrella-shop/umbrella-consumer/src/main/java/com/umbrella/dubboproduct/model/: User.java
umbrellaroot/umbrella-shop/umbrella-consumer/src/main/java/com/umbrella/dubboproduct/service/: UserService.java  UserServiceImpl.java
umbrellaroot/umbrella-shop/umbrella-consumer/src/main/resources/: application.yml
umbrellaroot/umbrella-shop/umbrella-product/: pom.xml
umbrellaroot/umbrella-shop/umbrella-product/src/main/java/com/umbrella/dubboproduct/: ServerApplication.java
umbrellaroot/umbrella-shop/umbrella-product/src/main/java/com/umbrella/dubboproduct/impl/: UserServiceImpl.java
umbrellaroot/umbrella-shop/umbrella-product/src/main/java/com/umbrella/dubboproduct/model/: User.java
umbrellaroot/umbrella-shop/umbrella-product/src/main/java/com/umbrella/dubboproduct/service/: UserService.java
umbrellaroot/umbrella-shop/umbrella-product/src/main/resources/: application.properties  log4j.properties
(+12 files in other folders)
